*****************
Keybind Reference
*****************

Global keybinds
===============
::

  Key             Action

  Hh?             Display help screen
  TAB             Cycle through all modes
  ESC-ESC         Jump to previous mode
  ALT-n / ESC-n   Switch to mode n, where n is the numeric mode id
  CTRL-C / Qq     Quit

  You can scroll the stat views using UP / DOWN / PGUP / DOWN / HOME / END.


Hotkeys for common administrative actions
=========================================
::

  Hotkey      Action

  F4          Restore initial server weight

  F5          Decrease server weight:     - 10
  F6          Decrease server weight:     -  1
  F7          Increase server weight:     +  1
  F8          Increase server weight:     + 10

  F9          Enable server (return from maintenance mode)
  F10         Disable server (put into maintenance mode)

  You can scroll the output on the CLI view using PGUP / PGDOWN.

Hotkey actions and server responses are logged on the CLI viewport.


Keybinds for the command line interface
=======================================
::

 .--------------------------------------------------------------------------.
 | Key                 Action                                               |
 |--------------------------------------------------------------------------|
 | ALT-n / ESC-n       escape the shell and display given viewport          |
 |--------------------------------------------------------------------------|
 | ENTER               execute cmdline or display marker if input empty     |
 |--------------------------------------------------------------------------|
 | UP / DOWN           scroll input history up or down                      |
 | LEFT / RIGHT        move input cursor one character to the left or right |
 | HOME / END          move input cursor to the beginning or end of line    |
 | BACKSPACE / DEL     delete one character backwards or forwards           |
 |--------------------------------------------------------------------------|
 | PGUP / PGDOWN       scroll output history up or down                     |
 `--------------------------------------------------------------------------'

